<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/plugins.bundle9cd7.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/prismjs.bundle9cd7.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/style.bundle9cd7.css">       
    <link rel="canonical" href="https://keenthemes.com/metronic" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />    
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Humanly-Sw</title>
  </head>
  <body style="background-image: url(%PUBLIC_URL%/img/bg-10.jpg)"
	class="quick-panel-right demo-panel-right offcanvas-right header-fixed subheader-enabled page-loading">
    <noscript>No se pudo cargar los script por favor cambia del navegador</noscript>
    <div id="root"></div>
  </body>
  <script src="%PUBLIC_URL%/js/plugins.bundle9cd7.js"></script>
  <script src="%PUBLIC_URL%/js/prismjs.bundle9cd7.js"></script>
  <script src="%PUBLIC_URL%/js/scripts.bundle9cd7.js"></script>
</html>
